<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="871.0" stylesheets="@Css/PaginaIniziale.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.provadefinitiva.LoginAmministratoreController">
   <children>
      <PasswordField fx:id="passwordLogin" alignment="CENTER" layoutX="517.0" layoutY="205.0" prefHeight="36.0" prefWidth="191.0" promptText="Type your password.." />
      <Button id="buttonLogin" alignment="TOP_CENTER" layoutX="359.0" layoutY="283.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="0.0" prefWidth="229.0" text="LOGIN" textFill="#1ebad9">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Text fill="#50d05e" layoutX="463.0" layoutY="58.0" stroke="#2a86b4" strokeType="OUTSIDE" text="ADMINISTRATOR LOGIN" textAlignment="CENTER" wrappingWidth="310.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="username_field" alignment="CENTER" layoutX="517.0" layoutY="121.0" prefHeight="36.0" prefWidth="191.0" promptText="Type your username ..." />
      <Text fill="#f7efef" layoutX="535.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="165.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fx:id="loginMsg" layoutX="224.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="155.99993896484375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="Clear_Button" alignment="TOP_CENTER" layoutX="633.0" layoutY="283.0" mnemonicParsing="false" onAction="#clearLogin" prefHeight="50.0" prefWidth="200.0" style="-fx-padding: 5 10;" text="CLEAR" textAlignment="RIGHT" textFill="#1ebad9">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text fill="#f7efef" layoutX="517.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
