<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="780.0" styleClass="pane" stylesheets="@../../../PaginaIniziale.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.provadefinitiva.EliminaPartiteTorneiController">
   <children>
      <ScrollPane hmax="0.0" layoutX="109.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../ProvaNick.css" vmax="0.0">
         <content>
            <ListView fx:id="listView" onMouseClicked="#selezionaGiocatore">
               <items>
                  <FXCollections fx:factory="observableArrayList" />
               </items>
            </ListView>
         </content>
      </ScrollPane>
      <Button fx:id="buttonElimina" layoutX="458.0" layoutY="220.0" mnemonicParsing="false" onAction="#eliminaPartitaTorneo" prefHeight="27.0" prefWidth="68.0" styleClass="button-comune" stylesheets="@../../../ProvaNick.css" text="Elimina" />
      <Label fx:id="labelVisualizzaPartitaTorneo" alignment="CENTER" layoutX="387.0" layoutY="178.0" prefHeight="36.0" prefWidth="209.0" styleClass="label-custom" stylesheets="@../../../ProvaNick.css">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
