<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1040.0" stylesheets="@Css/giocoStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.provadefinitiva.Partita">
   <children>
      <Label fx:id="labelGiocatore1" alignment="CENTER" layoutX="181.0" layoutY="112.0" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: #fffefc;" text="null" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelCodicePartita" alignment="CENTER" layoutX="339.0" layoutY="14.0" prefHeight="22.0" prefWidth="384.0" style="-fx-background-color: #fffefc;" textAlignment="CENTER" textFill="#131313">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelGiocatore2" alignment="CENTER" layoutX="813.0" layoutY="112.0" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: #fffefc;" text="null" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelGiocatore3" alignment="CENTER" layoutX="496.0" layoutY="524.0" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: #fffefc;" text="null" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="giocaButton" layoutX="482.0" layoutY="193.0" mnemonicParsing="false" onAction="#gioca" prefHeight="35.0" prefWidth="114.0" text="GIOCA" />
      <Button layoutX="8.0" layoutY="25.0" mnemonicParsing="false" onAction="#openNewWindow" prefHeight="22.0" prefWidth="161.0" text="Visualizza LeaderBoard" />
      <Label fx:id="Giocatore1Score" alignment="CENTER" layoutX="187.0" layoutY="78.0" prefHeight="25.0" prefWidth="101.0" text="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Giocatore3Score" alignment="CENTER" layoutX="503.0" layoutY="572.0" prefHeight="25.0" prefWidth="101.0" text="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Giocatore2Score" alignment="CENTER" layoutX="819.0" layoutY="78.0" prefHeight="25.0" prefWidth="101.0" text="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="ButtonSalvaPartita" layoutX="944.0" layoutY="12.0" mnemonicParsing="false" onAction="#SalvaPartita" text="SalvaPartita" />
      <ImageView fx:id="Imm1G1" fitHeight="88.0" fitWidth="93.0" layoutX="170.0" layoutY="189.0" onMouseClicked="#muoviCarta1G1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm2G1" fitHeight="88.0" fitWidth="93.0" layoutX="251.0" layoutY="160.0" onMouseClicked="#muoviCarta2G1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm3G1" fitHeight="88.0" fitWidth="93.0" layoutX="326.0" layoutY="133.0" onMouseClicked="#muoviCarta3G1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm2G2" fitHeight="88.0" fitWidth="93.0" layoutX="782.0" layoutY="160.0" onMouseClicked="#muoviCarta2G2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm3G2" fitHeight="88.0" fitWidth="93.0" layoutX="870.0" layoutY="189.0" onMouseClicked="#muoviCarta3G2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm1G3" fitHeight="88.0" fitWidth="93.0" layoutX="425.0" layoutY="416.0" onMouseClicked="#muoviCarta1G3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm2G3" fitHeight="88.0" fitWidth="93.0" layoutX="509.0" layoutY="416.0" onMouseClicked="#muoviCarta2G3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm3G3" fitHeight="88.0" fitWidth="93.0" layoutX="590.0" layoutY="416.0" onMouseClicked="#muoviCarta3G3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Imm1G2" fitHeight="88.0" fitWidth="93.0" layoutX="703.0" layoutY="123.0" onMouseClicked="#muoviCarta1G2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Immagini/backCard2.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="labelCheckSave" alignment="CENTER_RIGHT" layoutX="863.0" layoutY="51.0" prefHeight="22.0" prefWidth="162.0" text="PARTITA SALVATA !" textAlignment="CENTER" textFill="#5dc784" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="cartaSelG1" fitHeight="88.0" fitWidth="93.0" layoutX="414.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cartaSelG3" fitHeight="88.0" fitWidth="93.0" layoutX="487.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cartaSelG2" fitHeight="88.0" fitWidth="93.0" layoutX="566.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelAllert" alignment="CENTER" layoutX="357.0" layoutY="57.0" prefHeight="32.0" prefWidth="363.0" textAlignment="CENTER" textFill="#e72209">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
